JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://admin:avichal1234@cluster0.bqgpz0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = '62180438457502de7a889c703d38c4602de5bfdb8db51ddea0949ccb1c29ce0f93cae1cab6d0824ba0ec40e73962a4a9'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51SECIEAqEJH3f2dpJIOanqK6iClQ1ZXmUKHaceJFdRda0OGMOLY7RMcRlV9jQTli58waZsaKZ1WBM0IVz3HQLh6T00lzDJwBWV"